# Stripe Keys
# Replace these with your actual keys from https://dashboard.stripe.com/apikeys

# Publishable Key (starts with pk_test_...)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SfBlJJMKneTSlrmsUr0mcSoEj57uTSIOmiWkDDwOGBM962nqDX27a54fuaGaOevZdcCdSub1slE8DH5wv2vcBKF00L07Cyu9Y

# Secret Key (starts with sk_test_...)
STRIPE_SECRET_KEY=sk_test_51SfBlJJMKneTSlrmisk1ABzXd3IrS7hLBT3YtSPfsagSXcrmTeBUl5rxI3VtwsBtR2ouumMIJ8VWGLSTzPYNjBqI00NMAuJE5V

# Webhook Secret (whsec_...)
# 如果在本地測試，需要運行 stripe listen 獲取這個 key
# 如果在線上，從 Dashboard > Developers > Webhooks 獲取
STRIPE_WEBHOOK_SECRET=
